# ListaRapida

./: AppListaDeCompras.sln
AppListaDeCompras/AppListaDeCompras/: App.xaml  App.xaml.cs  AppListaDeCompras.csproj  MainPage.xaml  MainPage.xaml.cs
AppListaDeCompras/AppListaDeCompras.Android/: AdMobViewRenderer.cs  AppListaDeCompras.Android.csproj  MainActivity.cs  SplashActivity.cs
AppListaDeCompras/AppListaDeCompras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppListaDeCompras/AppListaDeCompras.Android/Resources/: Resource.designer.cs
AppListaDeCompras/AppListaDeCompras.Android/Resources/values/: colors.xml  styles.xml
AppListaDeCompras/AppListaDeCompras.UWP/: App.xaml  App.xaml.cs  AppListaDeCompras.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppListaDeCompras/AppListaDeCompras.UWP/Properties/: AssemblyInfo.cs
AppListaDeCompras/AppListaDeCompras.iOS/: AppDelegate.cs  AppListaDeCompras.iOS.csproj  Info.plist  Main.cs
AppListaDeCompras/AppListaDeCompras.iOS/Properties/: AssemblyInfo.cs
AppListaDeCompras/AppListaDeCompras/Model/: Configuracao.cs  Lista.cs  Produto.cs
AppListaDeCompras/AppListaDeCompras/Model/ADS/: AdMobView.cs
AppListaDeCompras/AppListaDeCompras/ModelDB/: ConexaoBD.cs  ListaDB.cs  ListaViewDB.cs  ProdutoDB.cs
AppListaDeCompras/AppListaDeCompras/ViewModel/: ListaCompleta.cs  ListaView.cs  ProdutoTotal.cs
AppListaDeCompras/AppListaDeCompras/Views/: PageLista.xaml  PageLista.xaml.cs  PageProduto.xaml  PageProduto.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
